Remove auto selection of optbounds based on template

--------------------------------------------------------------------------------
The opt tool needs to a rewrite to do the following (at least):

- Separate into multiple CLI tools, each for distinct opt use-case
  (e.g. opt for acoustic match or segment discovery)

- Constraints have been added in different ways to targets and
  trajectories, the reliance on "cooperative" named parameters in
  constraint functions should be removed (instead use partial
  functions to cleanly separate function parameters)

- Target and trajectory constraints concepts should be formalised for
  cleaner implementation

- Weighting of terms in the objective function should be implemented

--------------------------------------------------------------------------------
2021-04-13: Vowel `vt_tau_s` influences the perception of the
consonant, we may need to reconsider all C opt bounds to include this
parameter where appropriate.

--------------------------------------------------------------------------------
2022-02-07: The `artic.py` implementation defaults are essentially set
up for speaker JD2, in future this code should probably move to
`evl_core` where we can improve the speaker management code.

